Panels:
  - Class: rviz_common/Displays
    Name: Displays
    Property Tree Widget:
      Expanded: []
      Splitter Ratio: 0.5
    Tree Height: 622
  - Class: rviz_common/Selection
    Name: Selection
  - Class: rviz_common/Tool Properties
    Name: Tool Properties
    Expanded: []
    Splitter Ratio: 0.5
  - Class: rviz_common/Views
    Name: Views
    Expanded: []
    Splitter Ratio: 0.5
  - Class: rviz_common/Time
    Name: Time
    Experimental: false
    SyncMode: 0
    SyncSource: ""
Visualization Manager:
  Name: root
  Class: ""
  Enabled: true
  Global Options:
    Fixed Frame: world
    Background Color: 48; 48; 48
    Frame Rate: 30
  Displays:
    - Name: Grid
      Class: rviz_default_plugins/Grid
      Enabled: true
      Alpha: 0.5
      Cell Size: 1
      Line Style:
        Line Width: 0.03
        Value: Lines
      Color: 160; 160; 164
      Plane: XY
      Plane Cell Count: 10
      Reference Frame: world
    - Name: TF
      Class: rviz_default_plugins/TF
      Enabled: true
      Frames:
        All Enabled: true
      Show Axes: true
      Show Arrows: true
      Show Names: true
      Marker Scale: 1
      Tree: {}
      Update Interval: 0
  Tools:
    - Class: rviz_default_plugins/Interact
      Hide Inactive Objects: true
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select
    - Class: rviz_default_plugins/FocusCamera
    - Class: rviz_default_plugins/Measure
      Line color: 128; 128; 0
    - Class: rviz_default_plugins/SetInitialPose
      Covariance x: 0.25
      Covariance y: 0.25
      Covariance yaw: 0.0685
      Topic:
        Value: /initialpose
    - Class: rviz_default_plugins/SetGoal
      Topic:
        Value: /goal_pose
    - Class: rviz_default_plugins/PublishPoint
      Single click: true
      Topic:
        Value: /clicked_point
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 2.1
      Focal Point:
        X: 0
        Y: 0
        Z: 0
      Focal Shape Fixed Size: true
      Focal Shape Size: 0.05
      Invert Z Axis: false
      Pitch: 0.88
      Yaw: 0.84
      Near Clip Distance: 0.01
      Target Frame: world
      Value: Orbit (rviz_default_plugins)
  Transformation:
    Current:
      Class: rviz_default_plugins/TF
Window Geometry:
  Width: 1532
  Height: 846
  X: 200
  Y: 100
  Displays:
    collapsed: false
  Selection:
    collapsed: false
  Time:
    collapsed: false
  Tool Properties:
    collapsed: false
