<?xml version="1.0" ?>
<sdf version='1.7'>
  <model name='vention_table'>
    <static>false</static>
    <link name='vention_table_link'>
      <inertial>
        <pose>0.546 0.411 0 0 0 0</pose>
        <mass>45.5</mass>
        <inertia>
          <ixx>6.68</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>4.72</iyy>
          <iyz>0</iyz>
          <izz>7.08</izz>
        </inertia>
      </inertial>
      <collision name='vention_table_link_collision'>
        <pose>0.546 0.411 0.375 0 0 0</pose>
        <geometry>
          <box>
            <size>1.092 0.822 0.75</size>
          </box>
        </geometry>
        <surface>
          <contact>
            <ode>
              <max_vel>0.0</max_vel>
              <min_depth>0.001</min_depth>
            </ode>
          </contact>
          <friction>
            <ode>
              <mu>1.0</mu>
              <mu2>1.0</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name='vention_table_link_visual'>
        <pose>0.546 0.411 0 0 0 0</pose>
        <geometry>
          <mesh>
            <scale>0.000001 0.000001 0.000001</scale>
            <uri>model://vention_table/meshes/visual/fc_va/vention_table.obj</uri>
          </mesh>
        </geometry>
        <cast_shadows>1</cast_shadows>
      </visual>
    </link>
  </model>
</sdf>