<?xml version="1.0" ?>
<robot name="sensors" xmlns:xacro="http://www.ros.org/wiki/xacro">
  <xacro:macro name="intel_d435" params="name parent_link *origin">

    <link name="d435_${name}_frame"/>
    <joint name="d435_${name}_joint" type="fixed">
      <xacro:insert_block name="origin"/>
      <parent link="${parent_link}"/>
      <child link="d435_${name}_frame"/>
    </joint>

    <gazebo reference="d435_${name}_frame">
    <sensor name="${name}" type="rgbd_camera">
      <pose>0.122 0 0.257 0 0.46 0</pose>
      <always_on>1</always_on>
      <update_rate>30</update_rate>
      <topic>/${name}</topic>
      <camera>
        <horizontal_fov>1.51844</horizontal_fov>
        <vertical_fov>1.01229</vertical_fov>
        <lens>
          <intrinsics>
            <!-- values taken from El Bouazzaoui, Imad, Sergio Rodriguez, Bastien Vincke, and Abdelhafid El Ouardi.
                 "Indoor visual SLAM dataset with various acquisition modalities." Data in Brief 39 (2021): 107496.-->
            <!-- fx = fy = width / ( 2 * tan (hfov / 2 ) ) -->
            <!-- <fx>343.159</fx>
            <fy>343.159</fy> -->
            <fx>912.36</fx>
            <fy>910.26</fy>
            <!-- cx = ( width - 1 ) / 2 -->
            <!-- <cx>319.5</cx> -->
            <cx>648.57</cx>
            <!-- cy = ( height - 1 ) / 2 -->
            <!-- <cy>179.5</cy> -->
            <cy>363.66</cy>
            <s>0</s>
          </intrinsics>
        </lens>
        <distortion>
          <k1>0.0</k1>
          <k2>0.0</k2>
          <k3>0.0</k3>
          <p1>0.0</p1>
          <p2>0.0</p2>
          <center>0.5 0.5</center>
        </distortion>
        <image>
          <width>1280</width>
          <height>720</height>
          <format>R8G8B8</format>
        </image>
        <clip>
          <near>0.01</near>
          <far>300</far>
        </clip>
        <depth_camera>
          <clip>
            <near>0.1</near>
            <far>10</far>
          </clip>
        </depth_camera>
        <gz_frame_id>d435_${name}_frame</gz_frame_id>
        <optical_frame_id>d435_${name}_frame</optical_frame_id>
        <noise>
          <type>gaussian</type>
          <mean>0</mean>
          <stddev>0.007</stddev>
        </noise>
      </camera>
    </sensor>
    </gazebo>
  </xacro:macro>
</robot>