<?xml version='1.0' ?>
<sdf version="1.8">
  <world name="pitcher2cuptf_ur_leap_demo">
    <state world_name='default'>
      <sim_time>0 0</sim_time> 
      <real_time>0 0</real_time>
      <wall_time>0 0</wall_time>
    </state>
    <physics type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <ode>
        <solver>
          <type>quick</type>
          <iters>150</iters>
          <precon_iters>0</precon_iters>
          <sor>1.400000</sor>
          <use_dynamic_moi_rescaling>1</use_dynamic_moi_rescaling>
        </solver>
        <constraints>
          <cfm>0.00001</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>2000.000000</contact_max_correcting_vel>
          <contact_surface_layer>0.01000</contact_surface_layer>
        </constraints>
      </ode>
    </physics>
    <gui fullscreen="0">
        <camera name='user_camera'>
          <pose frame=''>0.645 -0.2972 0.2 0 0.5299 0.57</pose>
          <horizontal_fov>2.241690</horizontal_fov>
          <clip>
            <near>0.1</near>
            <far>0</far>
          </clip>
          <view_controller>orbit</view_controller>
          <projection_type>perspective</projection_type>
        </camera> 
    </gui>
    
    <plugin name='ignition::gazebo::systems::Physics' filename='ignition-gazebo-physics-system'/>
    <plugin name='ignition::gazebo::systems::UserCommands' filename='ignition-gazebo-user-commands-system'/>
    <plugin name='ignition::gazebo::systems::SceneBroadcaster' filename='ignition-gazebo-scene-broadcaster-system'/>
    <!-- Plugin for sensors like LiDAR -->
    <plugin name='ignition::gazebo::systems::Sensors' filename='ignition-gazebo-sensors-system'>
      <render_engine>ogre2</render_engine> <!--rendering engine; no F= ma here. Has no effect; will need to be changed in the file $HOME/.ignition/gazebo/6/gui.config-->
    </plugin><!-- ogre2 is better than ogre; renders faster and displays default world artifacts-->
    <plugin name='ignition::gazebo::systems::Contact' filename='ignition-gazebo-contact-system'/>
    <!-- Plugin for IMU -->
    <plugin name='ignition::gazebo::systems::Imu' filename='ignition-gazebo-imu-system'>
    </plugin>

    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>

    <!-- Add light source -->
    <light type="directional" name="sun">
        <cast_shadows>true</cast_shadows>
        <pose>0 0 10 0 0 0</pose>
        <diffuse>0.8 0.8 0.8 1</diffuse>
        <specular>0.2 0.2 0.2 1</specular>
        <attenuation>
      <range>1000</range>
      <constant>0.9</constant>
      <linear>0.01</linear>
      <quadratic>0.001</quadratic>
        </attenuation>
        <direction>-0.5 0.1 -0.9</direction>
    </light>

     <!-- Local Ground Plane with modified friction -->
     <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
            </plane>
          </geometry>
          <surface>
            <friction>
              <torsional>
                <coefficient>0.0</coefficient>
              </torsional>
            </friction>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
          </material>
        </visual>
      </link>
    </model>
    
    <!-- Define properties of the scene -->
    <scene>
      <ambient>0.35 0.35 0.35 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>false</shadows>
      <grid>true</grid>
      <origin_visual>true</origin_visual>
    </scene>    

    <!-- Add Vention table -->
    <include>
      <uri>model://vention_table</uri>
      <pose>0 0 0 0 0 0</pose> <!-- Gazebo attaches frame to bottom left corner and not COM -->
      <static>true</static>
      <self_collide>false</self_collide>
    </include>

    <!-- Add camera mount -->
    <model name='camera_mount'>
      <include>
        <uri>model://camera_mount</uri>
      </include>
      <static>true</static>
      <self_collide>false</self_collide>
    </model>

    <!-- Add Intel Realsense D435i -->
    <model name='d435i'>
      <include>
        <uri>model://d435i</uri>
      </include>
      <pose>0.8978 0.5440 1.546085 2.566620 0.221805 -0.520715</pose>
      <static>true</static>
      <self_collide>false</self_collide>
    </model>

    <!-- Add cup -->
    <model name='coke_can'>
      <include>
        <uri>model://coke_can</uri>
      </include>
      <pose>0.12 0.164 0.9643 -0.0045 0.0123 3.1164</pose>
      <static>true</static>
      <self_collide>false</self_collide>
    </model>

    <!-- Add pitcher that will contain pellets to simulate fluid -->
    <model name='black_storage_bin'>
      <include>
        <uri>model://black_storage_bin</uri>
      </include>
      <pose>0.9609 0.164 0.740 0 0 1.57195</pose>
      <static>true</static>
      <self_collide>false</self_collide>
    </model>

    <!-- Add UR3e-LEAP model -->
    <include>
      <uri>model://ur3e_leap_hand_right</uri>
      <name>ur3e_leap_hand_right</name>
      <pose>0.546 0.7315125 0.740003 0 0 -1.57</pose>
      <static>true</static>
      <self_collide>true</self_collide> 
    </include>   

  </world>
</sdf>